# emotion-diary-app

./: .ebignore  .gitignore  Procfile  README.md  index.html  replacements.txt
.ebextensions/: jvm.config
.elasticbeanstalk/: config.yml
backend/: README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/zmylong/: Main.java
backend/src/main/java/com/zmylong/productivity/: ProductivityApplication.java
backend/src/main/java/com/zmylong/productivity/common/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/zmylong/productivity/common/exception/: ApiExceptionHandler.java
backend/src/main/java/com/zmylong/productivity/common/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/zmylong/productivity/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/zmylong/productivity/dailylog/controller/: DailyLogController.java
backend/src/main/java/com/zmylong/productivity/dailylog/dto/: DailyLogDto.java  DailyLogRequest.java
backend/src/main/java/com/zmylong/productivity/dailylog/entity/: DailyLog.java
backend/src/main/java/com/zmylong/productivity/ztest/: HomController.java  TestController.java
backend/src/main/resources/: applcation-sample.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CFOgEt9_.css  index-gDLJhkGZ.js
backend/src/test/java/com/zmylong/: JwtSecretGenerator.java
backend/src/test/java/com/zmylong/productivity/controller/: AdminGptControllerTest.java
(+264 files in other folders)
