name: Deploy Spring Boot + Vue to Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install frontend dependencies and build (Vue)
      working-directory: ./frontend-vue
      run: |
        npm ci
        npm run build

    - name: Copy built frontend to Spring Boot static folder
      run: |
        rm -rf backend/src/main/resources/static/*
        cp -r frontend-vue/dist/* backend/src/main/resources/static/

    - name: Create application.yml
      run: |
        echo "${{ secrets.APPLICATION_YML }}" > ./backend/src/main/resources/application.yml

    - name: Create application-prod.yml
      run: |
        echo "${{ secrets.APPLICATION_PROD_YML }}" > ./backend/src/main/resources/application-prod.yml    

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Build Spring Boot app (Gradle)
      working-directory: ./backend
      run: |
        chmod +x gradlew
        ./gradlew clean build -x test

    - name: Set up Python (for EB CLI)
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install EB CLI
      run: |
        pip install --upgrade pip
        pip install awsebcli

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Deploy to Elastic Beanstalk
      run: eb deploy zmylong-env
